.right-bar {
  flex-grow: 1;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.user-info img {
  border-radius: 50%;
  margin-right: 10px;
}

.lang {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.lang-cards,
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  max-width: 300px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-header img {
  width: 100%;
  height: 100px;
  background-position: center;
  background-size: contain;
  object-fit: cover;
  border-radius: 8px;
}

.card-info {
  margin: 20px 0;
  flex-grow: 1;
}

.card-info h3 {
  margin: 0;
}

.card-info p {
  margin: 5px 0;
  max-height: 7.8rem;
  overflow: hidden;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  column-gap: 0.5em;
}

.card-buttons button {
  font-size: 14px;
  flex-grow: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.start-quiz {
  background-color: var(--color-primary);
  color: white;
}

.study-material {
  font-size: 14px;

  background-color: var(--color-primary);
  color: white;
}

.start-quiz:hover,
.study-material:hover {
  background-color: #402969;
  color: white;
  /* filter: brightness(90%); */
}

.more-btn,
.more-btn:hover {
  color: white;
}

button > a {
  text-decoration: none;
}

a:visited {
  color: white;
}
